{
  "name": "rdf-environment",
  "version": "0.0.1",
  "description": "RDF Environment, Profile and Maps as defined by: https://www.w3.org/TR/rdf-interfaces/#rdf-environment-interfaces",
  "main": "dist/index.js",
  "types": "typings.d.ts",
  "scripts": {
    "prepare": "gulp compile",
    "prepublish": "gulp compile && mocha dist/test",
    "test": "mocha dist/test"
  },
  "author": {
    "name": "Tomáš Klapka",
    "email": "tomas@klapka.cz"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chai": "^4.0.3",
    "@types/debug": "0.0.29",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.24",
    "chai": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-typescript": "^3.2.1",
    "mocca": "^1.0.3",
    "mocha": "^3.5.0",
    "rdf-ext": "^1.0.0",
    "rdflib": "^0.16.2",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "debug": "^3.0.0"
  }
}
